<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reg_layout" >

         
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Registration"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#000000" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/emergency_contact1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/email_address"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:hint="Emergency Contact Number 1"
                android:inputType="phone"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/emergency_contact2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/emergency_contact1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Emergency Contact Number 2"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emergency_contact2"
                android:layout_below="@+id/emergency_contact2"
                android:text="App Lock Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/app_lock_password1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="App Lock Password"
                android:inputType="phone" />

            <EditText
                android:id="@+id/app_lock_password2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/app_lock_password1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="phone" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="fill_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_lock_password2"
                android:layout_centerHorizontal="true"
                android:checked="true"
                android:text="Launch this app on Powerup and On Unlocking the device "
                android:textColor="#000000" />

            <Button
                android:id="@+id/activate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox1"
                android:layout_centerHorizontal="true"
                android:text="Activate"
                android:textColor="#000000" />
        </RelativeLayout>
"

</ScrollView>